[gd_scene load_steps=3 format=3 uid="uid://7bwmwbaeosl3"]

[ext_resource type="Script" uid="uid://yp8a87rk1fng" path="res://touch_screen_ui.gd" id="1_xag24"]
[ext_resource type="PackedScene" uid="uid://dctqlxdv5pu5h" path="res://touch_screen_ui/virtual_joystick/virtual_joystick_scene.tscn" id="2_2ea5h"]

[node name="TouchScreenUI" type="CanvasLayer"]
script = ExtResource("1_xag24")

[node name="Virtual Joystick" parent="." instance=ExtResource("2_2ea5h")]
deadzone_size = 0.0
clampzone_size = 100.0
