[gd_scene load_steps=2 format=3 uid="uid://ca2pp56adoyo4"]

[ext_resource type="Script" uid="uid://b5o46nrbys3qr" path="res://src/effect/interactive_torch.gd" id="2_script"]

[node name="Torch" type="StaticBody2D"]
script = ExtResource("2_script")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
